[DEVICE]
Name=P32MX534F064H
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=djsync.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=djsync.mpas
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=djsync.mpas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\FT800\Uses\
Path2=..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\FT810\Uses\
Path3=..\..\..\..\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\Packages\FT812\Uses\
Count=4
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_MX
File1=FAT32_Driver_MX
File2=FAT32_MX
File3=FAT32_Types_MX
File4=FT800_Defs_MX
File5=FT800_MX
File6=FT800_Types_MX
File7=FT810_Defs_MX
File8=FT810_MX
File9=FT810_Types_MX
File10=FT812_Defs_MX
File11=FT812_MX
File12=FT812_Types_MX
File13=ADC
File14=BitReverseComplex
File15=Button
File16=CAN
File17=CAN_SPI
File18=Compact_Flash
File19=Compact_Flash_FAT16
File20=Conversions
File21=C_Stdlib
File22=C_Type
File23=EPSON_S1D13700
File24=FFT
File25=FirRadix
File26=FLASH
File27=Glcd
File28=Glcd_Fonts
File29=I2C
File30=IirRadix
File31=Keypad4x4
File32=Lcd
File33=Lcd_Constants
File34=Manchester
File35=Matrices
File36=MemManager
File37=Mmc
File38=Mmc_FAT16
File39=Mmc_FAT16_Defs
File40=One_Wire
File41=Port_Expander
File42=PS2
File43=PWM
File44=Q15
File45=Q31
File46=RS485
File47=Software_I2C
File48=Software_SPI
File49=Software_UART
File50=Sound
File51=SPI
File52=SPI_Ethernet
File53=SPI_Ethernet_24j600
File54=SPI_Glcd
File55=SPI_Lcd
File56=SPI_Lcd8
File57=SPI_T6963C
File58=SPI_T6963C_Consts
File59=STMPE610
File60=String
File61=T6963C
File62=T6963C_Consts
File63=TFT
File64=TFT_Defs
File65=TFT_TouchPanel
File66=Time
File67=TouchPanel
File68=Trigon
File69=Trigonometry
File70=TwiddleFactors
File71=UART
File72=USB
File73=Vectors
Count=74
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=djsync.mpp32
1=Sources
Count=2
